<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <twittercover.TwitterCoverListView
        android:id="@+id/listView"
        android:dividerHeight="1dp"
        local:twitterCoverHeight="150dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>